// Font Style

@dp-font-regular:"PingFangSC-Regular","PingFang SC","Helvetica","STHeiti", "Microsoft YaHei","sans-serif";
@dp-font-medium:"PingFangSC-Medium","PingFang SC","Helvetica","STHeiti","Microsoft YaHei","sans-serif";
@dp-font-semibold:"PingFangSC-Semibold","PingFang SC","Helvetica","STHeiti","Microsoft YaHei","sans-serif";
@dp-font-light:"PingFangSC-Light","PingFang SC","Helvetica","STHeiti","Microsoft YaHei","sans-serif";

// Color Palette
@dp-blue: #0d6efd;
@dp-indigo: #6610f2;
@dp-purple: #6f42c1;
@dp-pink: #d63384;
@dp-red: #dc3545;
@dp-orange: #fd7e14;
@dp-yellow: #ffc107;
@dp-green: #28a745;
@dp-teal: #20c997;
@dp-cyan: #17a2b8;
@dp-white: #ffffff;
@dp-gray: #6c757d;
@dp-gray-dark: #343a40;
@dp-primary: #0d6efd;
@dp-secondary: #6c757d;
@dp-success: #28a745;
@dp-info: #17a2b8;
@dp-warning: #ffc107;
@dp-danger: #dc3545;
@dp-light: #f8f9fa;
@dp-dark: #343a40;

// 大鹏主题色

@dp-app-bgc: #f8f8f8;
@dp-app-fc: #0CB65B;